2021-05-05 10:37:22 - Message: unknown error: net::ERR_CONNECTION_TIMED_OUT
  (Session info: headless chrome=90.0.4430.93)

2021-05-05 10:37:31 - 
2021-05-05 10:37:31 - Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@class="content"]/div[2]/div/div/table/tbody/tr/td/span"}
  (Session info: headless chrome=90.0.4430.93)

2021-05-05 10:37:35 - 503 Service Temporarily Unavailable
2021-05-05 10:37:35 - Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@class="content"]/div[2]/div/div/table/tbody/tr/td/span"}
  (Session info: headless chrome=90.0.4430.93)

2021-05-05 10:37:35 - 503 Service Temporarily Unavailable
2021-05-05 10:37:35 - Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@class="content"]/div[2]/div/div[2]/table/tbody/tr/td/span"}
  (Session info: headless chrome=90.0.4430.93)

2021-05-05 10:37:59 - 
2021-05-05 10:37:59 - Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@class="content"]/div[2]/div/div/table/tbody/tr/td/span"}
  (Session info: headless chrome=90.0.4430.93)

2021-05-05 10:37:59 - 
2021-05-05 10:37:59 - Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@class="content"]/div[2]/div/div[2]/table/tbody/tr/td/span"}
  (Session info: headless chrome=90.0.4430.93)

